server.port=9090
server.servlet.context-path=/PactAPI-UI

#spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver 
spring.datasource.url=jdbc:hsqldb:file:D:/temp-db/sample
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect

